# =======
# Locales
# =======
# Paramètres de connexion du NAS
NAS_USER=""
NAS_PASSWORD=""
NAS_FTP_ADDR=""*

# =============
# nasSavings.sh
# =============
# Répertoires locaux
NAS_LOCAL_MEMES="$HOME/Downloads/H/"
NAS_LOCAL_VIDEOS="$HOME/Downloads/yt-dlp/"